setfpscap(4)
task.wait(6)
local keys = {  -- Add as many key
    "cyGnzuTqxQQoWuLYeNhytEtIkOZZfGBy",
    "QDHjcAnSUErcfUuJdbirtWhbLvQpaKGv",
}

script_key = keys[math.random(#keys)];

getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Rare Summer Egg", "Common Summer Egg", "Paradise Egg" },
    BUY_EVENT_SHOP = { "Marmot", "Fall Egg", "Golden Acorn", "Sugar Glider", "Space Squirrel" },
    PLANT_EVENT_TREES = true,  -- This config will replace most plant related config
    PLACE_COSMETIC = { "Cooking Kit" },

    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 1000000000,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = false,
    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },

       MAX_PLANTS = 95,
    DESTROY_UNTIL_MIN_PLANTS = 90,
    DELETE_PLANTS_AFTER_MAX = { "Daffodil", "Pumpkin", "Bamboo", "Mushroom", "Orange Tulip", "Corn", "Watermelon", "Cactus", "Strawberry", "Blueberry", "Tomato", "Apple", "Coconut", "Mango", "Sunbulb", "Glowthorn", "Pepper", "Cacao" ,"Giant Pinecone", "Romanesco", "Mangosteen", "Gleamroot", "Starfruit", "Durian", "Briar Rose", "Aetherfruit", "Emerald Bud", "Loquat", "Peach", "Pyracantha", "Spirit Flower", "Raspberry", "Glowthorn", "Flare Daisy", "Duskpuff", "Poseidon Plant", "Gleamroot" },
    LIMIT_PLANT_SEED = { ["Elder Strawberry"] = 15, ["Grape"] = 15, ["Burning Bud"] = 15, ["Sugar Apple"] = 15, ["Beanstalk"] =  15, ["Dragon Fruit"] =  15 },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Legendary Egg" },
    PLANT_EGGS = { "Zen Egg", "Fall Egg", "Paradise Egg", "Bug Egg" },
    
    BUY_SEED_SHOP = { "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 500, ["Apple"] = 50, ["Pumpkin"] = 500, ["Watermelon"] = 500, ["Daffodil"] = 500, ["Tomato"] = 50, ["Orange Tulip"] = 500, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    KEEP_SEEDS = { "Carrot", "Daffodil", "Pumpkin", "Bamboo", "Mushroom", "Orange Tulip", "Corn", "Watermelon", "Cactus", "Strawberry", "Blueberry", "Tomato", "Apple", "Coconut", "Mango", "Glowthorn", "Pepper", "Cacao" ,"Giant Pinecone", "Romanesco" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},
    FAVOURITE_FRUIT_MUTATIONS = {},
    SKIP_HARVEST_MUTATIONS = {},

    FAVOURITE_FRUIT_MUTATIONS = {},
    SKIP_HARVEST_MUTATIONS = {},

    KEEP_PETS = { "Phoenix", "Drake", "Wisp", "Marmot", "Space Squirrel", "Sugar Glider", "Barn Owl", "Swan", "Luminous Sprite", "Cockatrice", "Starfish", "Griffin", "Golden Goose", "French Fry Ferret", "Corrupted Kitsune", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", ["Glimmering Sprite"] = 8, ["Seal"] = 8, "Lobster Thermidor", ["Sunny-Side Chicken"] = 5 },
    KEEP_PETS_WEIGHT = 7,
    KEEP_PETS_AGE = 75,

    EQUIP_PETS = { ["Barn Owl"] = 4, ["Seal"] = 4 },
    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish" },
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Starfish" },

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Harvest Tool", "Basic Sprinkler", "Trading Ticket", "Cleaning Spray" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "Cockatrice", "Griffin", "Swan", "Phoenix", "Golden Goose", "French Fry Ferret", "Corrupted Kitsune", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus" },
    NOTIFY_PETS_WEIGHT = 8,
    DISCORD_ID = "1189850586468851765",
    WEBHOOK_NOTE = "sao nyc vẫn xinh vậy",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
