setfpscap(5)
task.wait(6)
local keys = {  -- Add as many key
    "cyGnzuTqxQQoWuLYeNhytEtIkOZZfGBy",
    "QDHjcAnSUErcfUuJdbirtWhbLvQpaKGv",
}

script_key = keys[math.random(#keys)];

getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Rare Summer Egg", "Common Summer Egg", "Paradise Egg" },
    BUY_EVENT_SHOP = { "Fall Egg", "Space Squirrel", "Sugar Glider", "Maple Resin", "Golden Peach", "Kniphofia", "Carnival Pumpkin", "Meyer Lemon", "Parsley", "Turnip" },
    PLANT_EVENT_TREES = false,  -- This config will replace most plant related config
    PLACE_COSMETIC = { "Cooking Kit" },

    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 10000000000000000,
    ADD_FRIEND = false,
    OPEN_ALL_SEED_PACK = false,
    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },

    MAX_PLANTS = 120,
    DESTROY_UNTIL_MIN_PLANTS = 0,
    DELETE_PLANTS_AFTER_MAX = { "Pyracantha", "Onion", "Serenity", "Tall Asparagus", "Fruitball", "Taro Flower", "Monoblooma", "Artichoke", "Lucky Bamboo", "Crown Melon", "Jalapeno", "Maple Apple", "Spiked Mango", "Zen Rocks", "Enkaku", "Tranquil Bloom", "Taco Fern", "Grand Tomato", "Dezen", "Twisted Tangle", "Veinpetal", "Horsetail", "Lingonberry", "Amber Spine", "Rose", "Foxglove", "Lilac", "Pink Lily", "Purple Dahlia", "Sunflower", "Butternut Squash", "Spring Onion", "Pricklefruit", "Bitter Melon", "King Cabbage", "Badlands Pepper", "Rhubarb", "Flare Daisy", "Duskpuff", "Mangosteen", "Poseidon Plant", "Gleamroot", "Princess Thorn", "Mandrake", "Canary Melon", "Amberheart", "Crown of Thorns", "Calla Lily", "Cyclamen", "Briar Rose", "Spirit Flower", "Wispwing", "Sugarglaze", "Hinomai", "Cacao", "Cactus", "Watermelon", "Mango", "Ember Lily", "Giant Pinecone", "Sunbulb", "Pepper", "Tomato", "Daffodil", "Bamboo", "Blueberry", "Strawberry", "Orange Tulip", "Romanesco", "Apple", "Lightshoot", "Corn", "Mushroom", "Glowthorn", "Pumpkin" },
    LIMIT_PLANT_SEED = { ["Elder Strawberry"]= 15, ["Grape"]= 15, ["Burning Bud"]= 15, ["Sugar Apple"]= 15, ["Beanstalk"]= 15, ["Dragon Fruit"]= 15, ["Coconut"]= 15, ["Ember Lily"]= 15 },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Legendary Egg" },
    PLANT_EGGS = { "Zen Egg", "Fall Egg", "Paradise Egg", "Bug Egg" },
    
    BUY_SEED_SHOP = { "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Maple Resin", "Golden Peach", "Kniphofia", "Carnival Pumpkin", "Meyer Lemon", "Parsley", "Turnip", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50, ["Corn"] = 50 },
    KEEP_SEEDS = { "Pyracantha", "Aurora Vine", "Sunbulb", "Lightshoot", "Glowthorn", "Onion", "Serenity", "Tall Asparagus", "Fruitball", "Taro Flower", "Monoblooma", "Artichoke", "Lucky Bamboo", "Crown Melon", "Maple Resin", "Golden Peach", "Kniphofia", "Carnival Pumpkin", "Meyer Lemon", "Parsley", "Turnip", "Jalapeno", "Maple Apple", "Spiked Mango", "Zen Rocks", "Enkaku", "Tranquil Bloom", "Taco Fern", "Grand Tomato", "Dezen", "Twisted Tangle", "Veinpetal", "Horsetail", "Lingonberry", "Amber Spine", "Rose", "Foxglove", "Lilac", "Pink Lily", "Purple Dahlia", "Sunflower", "Butternut Squash", "Spring Onion", "Pricklefruit", "Bitter Melon", "King Cabbage", "Badlands Pepper", "Rhubarb", "Flare Daisy", "Duskpuff", "Mangosteen", "Poseidon Plant", "Gleamroot", "Princess Thorn", "Mandrake", "Canary Melon", "Amberheart", "Crown of Thorns", "Calla Lily", "Cyclamen", "Briar Rose", "Spirit Flower", "Wispwing", "Sugarglaze", "Hinomai" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = { "Pyracantha", "Onion", "Sunbulb", "Lightshoot", "Glowthorn", "Serenity", "Tall Asparagus", "Fruitball", "Taro Flower", "Monoblooma", "Artichoke", "Lucky Bamboo", "Crown Melon", "Maple Resin", "Golden Peach", "Kniphofia", "Carnival Pumpkin", "Meyer Lemon", "Parsley", "Turnip", "Jalapeno", "Maple Apple", "Spiked Mango", "Zen Rocks", "Enkaku", "Tranquil Bloom", "Taco Fern", "Grand Tomato", "Dezen", "Twisted Tangle", "Veinpetal", "Horsetail", "Lingonberry", "Amber Spine", "Rose", "Foxglove", "Lilac", "Pink Lily", "Purple Dahlia", "Sunflower", "Butternut Squash", "Spring Onion", "Pricklefruit", "Bitter Melon", "King Cabbage", "Badlands Pepper", "Rhubarb", "Flare Daisy", "Duskpuff", "Mangosteen", "Poseidon Plant", "Gleamroot", "Princess Thorn", "Mandrake", "Canary Melon", "Amberheart", "Crown of Thorns", "Calla Lily", "Cyclamen", "Briar Rose", "Spirit Flower", "Wispwing", "Sugarglaze", "Hinomai" },
    
    FAVOURITE_FRUIT_MUTATIONS = {},
    SKIP_HARVEST_MUTATIONS = {},

    KEEP_PETS = { "Phoenix", "Space Squirrel", "Barn Owl", "Swan", "Luminous Sprite", "Cockatrice", "Starfish", "Golden Goose", "French Fry Ferret", "Corrupted Kitsune", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", ["Seal"] = 8, "Sugar Glider", ["Sunny-Side Chicken"] = 5 },
    KEEP_PETS_WEIGHT = 7,
    KEEP_PETS_AGE = 75,

    EQUIP_PETS = { ["Seal"] = 8, ["Sunny-Side Chicken"] = 4, ["Starfish"] = 2 },
    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish" },
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Starfish" },

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Harvest Tool", "Basic Sprinkler", "Trading Ticket", "Cleaning Spray" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1397396450404728934/a13XJ-ZPxjnQedqOxBTjCiB5bSiICrOGuJ6Z7z-lMVLX3DYH-hRPJBK-qU3cxgjGBIJH",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "Cockatrice", "Griffin", "Swan", "Phoenix", "Golden Goose", "French Fry Ferret", "Sunny-Side Chicken", "Seal", "Corrupted Kitsune", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus" },
    NOTIFY_PETS_WEIGHT = 8,
    DISCORD_ID = "1189850586468851765",
    WEBHOOK_NOTE = "sao nyc vẫn xinh vậy",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
